{
  "name": "asset_management_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/server.js",
    "build": "tsc",
    "dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node ./dist/server.js\"",
    "migration:run-dev": "npx prisma migrate dev",
    "migration:deploy": "npx prisma migrate deploy",
    "migration:reset": "npx prisma migrate reset --force",
    "generate": "npx prisma generate",
    "seed": "ts-node src/seed/seed.ts",
    "installsoftware": "ts-node src/seed/installsoftware.ts"
  },
  "_moduleAliases": {
    "@src": "dist",
    "@controllers": "dist/controller",
    "@middlewares": "dist/middleware",
    "@routes": "dist/routes",
    "@validators": "dist/validator",
    "@utils": "dist/utils"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ldapjs": "^3.0.6",
    "@types/module-alias": "^2.0.4",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/qrcode": "^1.5.5",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^7.0.3",
    "prisma": "5.22.0",
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "fs-extra": "^11.3.0",
    "jsonwebtoken": "^9.0.2",
    "ldapjs": "^3.0.7",
    "module-alias": "^2.2.3",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "prisma": {
    "seed": "ts-node src/seed/seed.ts"
  }
}
